// Colormaps from https://github.com/kbinani/colormap-shaders

#include "IDL_CB-BrBG.metal"
#include "IDL_CB-YIGn.metal"
#include "IDL_Blue_Waves.metal"
#include "IDL_CB-YIGnBu.metal"
#include "MATLAB_summer.metal"
#include "MATLAB_hot.metal"
#include "IDL_CB-Blues.metal"
#include "IDL_Blue-Red.metal"
#include "IDL_Mac_Style.metal"
#include "transform_apricot.metal"
#include "IDL_Stern_Special.metal"
#include "MATLAB_spring.metal"
#include "IDL_CB-Pastel2.metal"
#include "MATLAB_jet.metal"
#include "transform_saturn.metal"
#include "IDL_CB-PRGn.metal"
#include "IDL_CB-Set3.metal"
#include "transform_peanut_butter_and_jerry.metal"
#include "IDL_Red-Purple.metal"
#include "MATLAB_autumn.metal"
#include "IDL_CB-Greens.metal"
#include "IDL_CB-RdGy.metal"
#include "IDL_CB-Set1.metal"
#include "IDL_Ocean.metal"
#include "IDL_CB-RdBu.metal"
#include "IDL_Pastels.metal"
#include "IDL_CB-PuBu.metal"
#include "IDL_Prism.metal"
#include "IDL_Purple-Red+Stripes.metal"
#include "IDL_CB-Oranges.metal"
#include "IDL_Rainbow+White.metal"
#include "transform_morning_glory.metal"
#include "transform_space.metal"
#include "IDL_16_Level.metal"
#include "IDL_CB-GnBu.metal"
#include "IDL_CB-Accent.metal"
#include "IDL_CB-OrRd.metal"
#include "transform_lava_waves.metal"
#include "IDL_CB-Purples.metal"
#include "IDL_CB-Greys.metal"
#include "IDL_CB-BuPu.metal"
#include "IDL_CB-PiYG.metal"
#include "MATLAB_parula.metal"
#include "MATLAB_hsv.metal"
#include "transform_seismic.metal"
#include "MATLAB_winter.metal"
#include "IDL_Blue-Red_2.metal"
#include "IDL_CB-RdPu.metal"
#include "IDL_CB-Pastel1.metal"
#include "transform_carnation.metal"
#include "transform_rose.metal"
#include "IDL_CB-RdYiBu.metal"
#include "IDL_Waves.metal"
#include "IDL_CB-Reds.metal"
#include "IDL_Green-White_Linear.metal"
#include "IDL_Green-Pink.metal"
#include "IDL_Red_Temperature.metal"
#include "IDL_CB-Set2.metal"
#include "IDL_Blue-Green-Red-Yellow.metal"
#include "IDL_Hue_Sat_Lightness_1.metal"
#include "IDL_CB-Dark2.metal"
#include "IDL_CB-RdYiGn.metal"
#include "IDL_Rainbow.metal"
#include "IDL_CB-Spectral.metal"
#include "transform_grayscale_banded.metal"
#include "IDL_Beach.metal"
#include "transform_rainbow.metal"
#include "gnuplot.metal"
#include "IDL_Plasma.metal"
#include "transform_supernova.metal"
#include "IDL_Hue_Sat_Value_2.metal"
#include "IDL_Green-Red-Blue-White.metal"
#include "IDL_CB-PuBuGn.metal"
#include "IDL_Rainbow_2.metal"
#include "transform_purple_haze.metal"
#include "IDL_Haze.metal"
#include "IDL_CB-PuOr.metal"
#include "transform_hot_metal.metal"
#include "IDL_Peppermint.metal"
#include "MATLAB_cool.metal"
#include "IDL_Eos_B.metal"
#include "IDL_CB-Paired.metal"
#include "MATLAB_pink.metal"
#include "IDL_Blue-Pastel-Red.metal"
#include "MATLAB_bone.metal"
#include "IDL_Steps.metal"
#include "IDL_Blue-White_Linear.metal"
#include "IDL_Rainbow_18.metal"
#include "IDL_Hue_Sat_Lightness_2.metal"
#include "IDL_CB-YIOrBr.metal"
#include "IDL_Standard_Gamma-II.metal"
#include "IDL_Hue_Sat_Value_1.metal"
#include "MATLAB_copper.metal"
#include "transform_malachite.metal"
#include "IDL_Volcano.metal"
#include "transform_ether.metal"
#include "IDL_Hardcandy.metal"
#include "IDL_Nature.metal"
#include "IDL_Rainbow+Black.metal"
#include "IDL_Green-White_Exponential.metal"
#include "IDL_Black-White_Linear.metal"
#include "IDL_CB-BuGn.metal"
#include "IDL_CB-PuRd.metal"
#include "kbinani_altitude.metal"
#include "IDL_Eos_A.metal"
